# mount point    fstype    device               device2		                           flags

/cache           ext4      /dev/block/bootdevice/by-name/cache
/data            ext4      /dev/block/bootdevice/by-name/userdata                      flags=encryptable=footer;length=-16384;retainlayoutversion;
/oem		 ext4	   /dev/block/bootdevice/by-name/oem
/oem_image	 emmc	   /dev/block/bootdevice/by-name/oem		               flags=display="OEM (Image)";backup=1;flashimg=1
/system		 ext4	   /dev/block/bootdevice/by-name/system
/system_image	 emmc	   /dev/block/bootdevice/by-name/system			       flags=display="System (Image)";backup=1;flashimg=1
/boot            emmc      /dev/block/bootdevice/by-name/boot                          flags=backup=1;display="Kernel";
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel                    flags=backup=1;display="FOTAKernel";
/firmware        vfat      /dev/block/bootdevice/by-name/modem                         flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/persist         ext4      /dev/block/bootdevice/by-name/persist
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                        flags=display="Vendor";backup=1;wipeingui
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor
/modem_fs1       emmc      /dev/block/bootdevice/by-name/modemst1                      flags=display="modem_fs1 (Baseband)";backup=1;mounttodecrypt;subpartitionof=/boot;
/modem_fs2       emmc      /dev/block/bootdevice/by-name/modemst2                      flags=display="modem_fs2 (Baseband)";backup=1;mounttodecrypt;subpartitionof=/boot;
/efsc		 emmc	   /dev/block/bootdevice/by-name/fsc				flags=backup=1;subpartitionof=/efs1
/efsg		 emmc	   /dev/block/bootdevice/by-name/fsg				flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1         vfat      /dev/block/mmcblk1p1                                        flags=display="Micro SDcard";storage;wipeingui;removable;
/usbdisk         auto      /dev/block/sda1       /dev/block/sda                        flags=display="USB OTG";storage;wipeingui;removable;
